// VERSÃO RESPONSIVA PARA TELAS ATÉ 320px

// ESCOLHIDA ESSA RESOLUÇÃO PARA ATENDER PRATICAMENTE TODOS OS TELEFONES MAIS MODERNOS

@width: 94%;

#topo{
	height: auto;

	.logo, nav, #busca{
		float: none;
	}
	.logo{
		margin: auto;
	}
	#busca{
		margin: 10px 0;

		input{
			width: 100%;
		}
	}
	nav{
		text-align: center;

		li{
			padding: 0 18px;
		}
	}
}

#conteudo{
	overflow: hidden;
	width: 100%;

	.ade{
		font-size: 30px;
		line-height: 20px;
		margin-bottom: 0;
	}
	header{
		margin: 15px auto;
		width: @width;
	}
	h2{
		font-size: 28px;
	}
}

#apresentacao{
	.box-sizing(border-box);
	padding: 0 10px;
	width: 100% !important;

	.resumo{
		font-size: 16px;
	}
}

#features-container{
	section{
		float: none !important;
		margin: 5px auto;
		width: @width;

		h2{
			border-top: 1px solid @borda;
			border-bottom: 1px solid @borda;
			line-height: 40px;

			&::after{
				.fa;
				content: @fa-var-plus-circle;
				float: right;
				font-size: 20px;
			}

			&.active{
				border-bottom: 0;

				&::after{
					content: @fa-var-minus-circle;
				}
			}
		}
	}
	.lista-descricao{
		display: none;
		margin: 20px 0;

		li::before{
			font-size: 24px;
		}
	}
}

#fundamentos{
	.coluna-texto{
		float: none;
		margin: auto;
		width: @width;
	}
	.lista-fundamentos{
		overflow-x: scroll;
		overflow-y: hidden;
		-webkit-overflow-scrolling: touch;
		white-space: nowrap;
		width: 100%;

		li{
			display: inline-block;
			float: none;
			vertical-align: top;
			white-space: normal;
		}
	}

	#livro{
		float: none;
		margin: 0 auto 30px;
		width: 215px;
	}
}

#homologacao{
	.coluna-texto{
		float: none;
		margin: 0 auto;
		width: @width;
	}
	.lista-resolucao a{
		display: block;
	}
	.titulo{
		font-size: 16px;
	}
}

#resolucao{
	float: none;
	margin: auto;
	min-width: 245px;
	width: 75%;

	.botao{
		margin: 20px auto;
	}
}

#implantar{
	margin: 20px auto 0;
	width: @width;

	.resumo{
		font-size: 18px;
	}
	.botao{
		max-width: 90%;
	}
}

/* ESTILO COMPLEMENTAR PARA O DESAFIO 2 */
#ideb{
	h1{
		float: none;
		text-align: center;
	}
	.ferramentas{
		float: none;
		margin-top: 20px;
		overflow: auto;
		width: 100%;

		li{
			width: 33%;
		}
		a{
			width: auto;
		}
	}
}
#table-municipios{
	.clearfix;
	display: block;
	width: 100%;

	thead{
		display: block;
		float: left;

		tr{
			display: block;
		}
		th{
			border-right: 2px solid @borda-tabela;
			display: block;
			padding-right: 6px;
			text-align: right !important;
			width: 80px !important;
		}
	}
	tbody{
		display: block;
		width: auto;
		position: relative;
		overflow-x: auto;
		overflow-y: hidden;
		white-space: nowrap;

		tr{
			border-left-width: 1px;
			display: inline-block;
			vertical-align: top;
		}
		td{
			display: block;
			text-align: left;
		}
	}
	th, td{
		border-top: 1px solid @borda-tabela;
		border-bottom: 0;
		height: 35px;
		line-height: 35px;
		padding: 0 4px;
	}
	th[colspan="4"]{
		display: none;
	}
	.subtitulo, .escolas{
		display: none;
	}
	.municipio{
		font-weight: bold;
		font-size: 14px;
	}
	td:nth-child(2){
		font-size: 13px;
	}
	.progresso::before{
		line-height: 35px;
	}
}
#filtro-container{
	display: none;
}