// VARIAVEIS OBRIGATORIAS
@preto:				#000;
@branco:			#fff;

// CORES
@azul:				#09c;
@rosa:				#936;
@cinza: 			#666;
@laranja: 			#f60;
@verde: 			#060;
@cinza-claro: 		#999;
@cinza-claro-2: 	#ccc;
@azul-petroleo: 	#009999;
@verde-claro: 		#0AAD3F;
@verde-claro-2: 	#009A04;
@cinza-escuro: 		#333;

@ideb-amarelo: 		#f7dd48;
@ideb-laranja: 		#efa445;
@ideb-verde: 		#b7d34f;
@ideb-azul: 		#61add8;

// ESSENCIAIS
@basecolor:			@azul;
@background:    	@azul-petroleo;
@highlight:     	@cinza;
@headline: 			@preto;
@link:          	@laranja;
@link-hover:    	lighten(@link, 5%);
@borda:				@cinza-claro;
@texto: 			@cinza-escuro;
@borda-tabela: 		#dedede;
@borda-celula: 		#f8f8f8;
// -----

// CONFIGURAÇÕES
@selecao: 			@basecolor;